<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15636726707950" configfile="/blockchain/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="admin.xhtml" id="pf15645397255190" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15645397255191 pf15645397255192" path="admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="adminMenu/historialContratos.xhtml" id="pf15645397255193" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15645397255191" path="adminMenu/historialContratos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="adminMenu/usuarios.xhtml" id="pf15645397255194" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15645397255192" path="adminMenu/usuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="historialContratos.xhtml" id="pf15645397255205" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15645397255206" path="historialContratos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf15645397255207" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15645397255206" path="login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="plantar.xhtml" id="pf15645397255208" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf15645397255209 pf156453972552010" path="plantar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paymentMenu/payment.xhtml" id="pf156453972552011" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf15645397255209" path="paymentMenu/payment.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="billetera.xhtml" id="pf156453972552012" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf156453972552010" path="billetera.xhtml"/>
  <links id="pf15645397255191" target="pf15645397255193" source="pf15645397255190" outcome="historialContratos"/>
  <links id="pf15645397255192" target="pf15645397255194" source="pf15645397255190" outcome="usuarios"/>
  <links id="pf15645397255206" target="pf15645397255207" source="pf15645397255205" outcome="salir"/>
  <links id="pf15645397255209" target="pf156453972552011" source="pf15645397255208" outcome="payment"/>
  <links id="pf156453972552010" target="pf156453972552012" source="pf15645397255208" outcome="billetera"/>
</pageflow:Pageflow>
