# blockchain

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: admin.xhtml  banner.html  billetera.xhtml  conditions.xhtml  hacienda.xhtml  index.xhtml  login.xhtml  plantar.xhtml  politica.xhtml  recuperarContrasena.xhtml  registrarUsuario.xhtml  seco.xhtml  style.css  template.xhtml  ubicacionGeografica.xhtml
WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
WebContent/adminMenu/: historialContratos.xhtml  style.css  usuarios.xhtml
WebContent/paymentMenu/: payment.xhtml  style.css
src/ar/com/magm/web/primefaces/: LoginBean.java  WalletBean.java
src/com/colcocoa/wallet/: NoobChain.java  StringUtil.java  Transaction.java  TransactionOutput.java  Wallet.java
src/main/java/ar/com/magm/web/primefaces/: LoginBean.java  RegistrarUsuarioBean.java  WalletBean.java
src/main/java/com/colcoa/beans/: HistorialBean.java  IndexBean.java  LoginBean.java  MembershipBean.java  PagosBean.java  PlantarBean.java  RecoverBean.java  RegistrarUsuarioBean.java  SecoBean.java  TransactionBean.java  UbicacionGeograficaBean.java  UsuariosAdminBean.java  WalletBean.java
src/main/java/com/colcoa/beans/payUBeans/: PagosBean.java  PayUCreditCard.java  PayUPSE.java
src/main/java/com/colcoa/beans/payUBeans/dto/: PayUConsignacionDTO.java  PayUCreditCardDTO.java  PayUPSEDTO.java
src/main/java/com/colcoa/dto/: SaldoDTO.java
src/main/java/com/colcoa/enums/: EnumBanco.java  EnumEspecies.java  EnumEstado.java  EnumMedioPago.java  EnumTipoArbol.java  EnumTipoDocumento.java  EnumTipoPersona.java  EnumTipoTarjeta.java  EnumTipoTransacion.java
src/main/java/com/colcoa/webservice/: PayPalService.java  RecoverPasswordService.java  ServicesPaypal.java
src/main/java/com/colcocoa/editor/: EditorBean.java
src/main/java/com/colcocoa/entities/: BaseEntity.java  Productores.java  Transaction.java  TransactionEntity.java  UbicacionGeograficaEntity.java  Usuarios.java
src/main/java/com/colcocoa/manejadores/: ManejadorProductores.java  ManejadorTransacciones.java  ManejadorUbicacionGeografica.java  ManejadorUsuarios.java
src/main/java/com/colcocoa/wallet/: Block.java  NoobChain.java  StringUtil.java  Transaction.java  TransactionInput.java  Wallet.java
src/main/resources/: blockchain.properties  payment.properties
