nombre=Hacienda
apellidos=La Tentación
numeroDeIdentificacion=1234
telefono=8859009
email=info@colcocoa.com
usuario=admin
clave=admin
#Saldo inicial en Tcoins
balance=5000 
nameIndex=¿Donde Sembramos?