ACCOUNT_ID=823173
REFERENCE_CODE=payment_test_00000001
DESCRIPTION=payment test
LANGUAJE=Language.es
TAX_VALUE=0
TAX_RETURN_BASE=0
BUYER_ID=1
BUYER_NAME=Willington Londoño
BUYER_EMAIL=willykaos@gmail.com	
BUYER_CONTACT_PHONE=3147508276
BUYER_DNI=1053771535
BUYER_STREET=Avenida 19 # 7b -140
BUYER_STREET_2= Casa b18
BUYER_CITY=Caldas
BUYER_STATE=Manizales
BUYER_COUNTRY=CO
BUYER_POSTAL_CODE=190002
BUYER_PHONE=3147508276
DOLLAR_COP_VALUE=3200